DB_HOST = 'mysql'
DB_PORT = 3306
DB_USER = 'fastapi'
DB_PASS = 'fastapi'
DB_NAME = 'fastapi'


REDIS_HOST = "redis"
REDIS_PORT = 6379
REDIS_USER = ''
REDIS_PASS = ''
REDIS_DB = 0



JWT_SECRET_KEY  = 'x_Ju.#Z[Rg1F-FrKXu:6k4/}"w&L>pOUPy2Uz(VMYL7N)o/Qa4|9vUPAc[BLp4q'
JWT_ALGORITHM   = 'HS256'
JWT_EXPIRATION_TIME_MINUTES  = 864000



# 默认上传文件保存路径
UPLOAD_NAME = "upload"
UPLOAD_PATH = "/upload"


# 默认下载保存路径
DOWN_NAME = "donwload"
DOWN_PATH = "/donwload"